<!DOCTYPE html>
<html>
<title>ECO QC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;    
	<!-- background-color: DodgerBlue ;     -->
	<!-- height: 100%;     -->
	background-position: center;    
	background-size: cover;    
	position: relative;
}

.bgimg {
	margin: 0;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 0;
}

.bottomleft {
    position: absolute;
    bottom: 10px;
    left: 16px;
}
.link{
	text-decoration: none;
}


.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body background="../img/ecoBackground.jpg"> 
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Accueil</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Candidature</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Connection</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">Accueil</a> 
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Candidature</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Connection</a>
  </div>
</div>
<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Les avancée seront communiquée sur le serveur Discord</p>
	<a href="https://discordapp.com/invite/pvBFg2b" target="_blank" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Rejoindre le serveur Discord</a>
  </div>
</div>

</body>
</html>
